{
  "name": "gitcomment",
  "version": "0.1.0",
  "description": "add comments to your blog with github issue backend",
  "main": "dist/gitcomment.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack --watch",
    "lint": "eslint ./src",
    "prepublish": "npm run build"
  },
  "keywords": ["comments"],
  "author": "Christoph Benjamin Weber",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}", "!**/node_modules/**"],
    "coverageReporters": ["json", "lcov", "text", "text-summary"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.0.2",
    "prettier-eslint-cli": "^4.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.11.0",
    "webpack": "^3.5.5"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": ["import"],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true,
          "optionalDependencies": false,
          "peerDependencies": false
        }
      ]
    }
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  }
}
